# jboss-distributed-opentracing-example

BulkOrder/: Dockerfile  README.md  buildAndRun.sh  pom.xml
BulkOrder/src/main/java/de/franden/opentracing/: JAXRSConfiguration.java
BulkOrder/src/main/java/de/franden/opentracing/bulkorder/boundary/: BulkOrderResource.java  HeaderCarrier.java
BulkOrder/src/main/java/de/franden/opentracing/ping/boundary/: PingResource.java
BulkOrder/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
BulkOrder/src/test/resources/: callBulkOrder.http
CustomerProvider/: Dockerfile  README.md  buildAndRun.sh  pom.xml
CustomerProvider/src/main/java/com/airhacks/ping/boundary/: CustomerResource.java
